NEXT_PUBLIC_API_BASE=http://localhost:4000
NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_BOT_NAME=solclawnbot
NEXT_PUBLIC_PLATFORM_TOKEN_SYMBOL=CLAWN
NEXT_PUBLIC_PLATFORM_TOKEN_ADDRESS=
NEXT_PUBLIC_PLATFORM_TOKEN_DEX=
NEXT_PUBLIC_PLATFORM_TOKEN_TRADE=
NEXT_PUBLIC_PLATFORM_TOKEN_EXPLORER=
